<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon nav bar</title><link rel="stylesheet" href="style.css">
    <!--Tab to edit-->
  </link>
</head>

<body>
<div>
  <a id="logo">Amazon.in
  </a><a>Account
    <!--Tab to edit-->
  </a><a>My Cart
    <!--Tab to edit-->
  </a>
  <a> Contact Us
    <!--Tab to edit-->
  </a>
  <input placeholder="search amaon.in">
    <!--Tab to edit-->
  </input ><button>Search 
    <!--Tab to edit-->
  </button>
</div>
</body>

</html>